<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <h1>Text Formatting</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sunt nulla eos! Vero mollitia velit nostrum sapiente quae hic officiis?</p>
    <p>This is <b>bold text</b></p>

    <b>Lorem ipsum dolor sit amet.</b> <br>
    <hr>
    <strong>Lorem ipsum dolor sit amet.</strong>
    <p><i>Lorem ipsum dolor sit amet.</i></p>
    <p><em>Lorem ipsum dolor sit amet.</em></p>
    <p><u>Lorem ipsum dolor sit amet.</u></p>
    <p><mark>Lorem ipsum dolor sit amet.</mark></p>
    <p><small>Lorem ipsum dolor sit amet.</small></p>
    <p><big>Lorem ipsum dolor sit amet.</big></p>
    <p><del>Lorem ipsum dolor sit amet.</del></p>
    <p><ins>Lorem ipsum dolor sit amet.</ins></p>
    <p>X<sub>5</sub></p>
    <p>X <sup>3</sup></p>

    <p><q>Lorem ipsum dolor sit amet.</q></p>
    <p><blockquote>Lorem ipsum dolor sit amet.</blockquote></p>

    <p>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet.
    </p>

    <pre>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet.
    </pre>

    <pre>
        import greet as gt

        # print(gt.greet("Ram"))
        # print(gt.greet("Hari"))


        if __name__=="__main__":
            print(gt.greet("Gopal"))
    </pre>
</body>
</html>